DOMAIN_ADDR: "cloudflow.ir"

# minio sub domains for site A
MINIO1_API_SUB_DOMAIN: "minioapi1" # sub domain for minio api
MINIO1_WEB_PANEL_SUB_DOMAIN: "minio1" # sub domain for minio web panel
TRAEFIK1_SUB_DOMAIN: "traefik1" # sub domain for traefik web panel

MINIO2_API_SUB_DOMAIN: "minioapi2" # sub domain for minio api
MINIO2_WEB_PANEL_SUB_DOMAIN: "minio2" # sub domain for minio web panel
TRAEFIK2_SUB_DOMAIN: "traefik2" # sub domain for traefik web panel

MINIO_BUCKETS: ("backup" "data" "database") # bucket names you want to created. 

ROOT_USER: "siavash"
ROOT_PASSWORD: "4YJ97rJviWDPJ2mTEGxsXT4e4kHRmh"
MINIO_ACCESS_KEY: "siavash"
MINIO_SECRET_KEY: "4YJ97rJviWDPJ2mTEGxsXT4e4kHRmh"

#  web auth information for traefik.
#  how to generate password:
#  echo cloudflow | htpasswd -s -n -i siavash

TRAEFIK_USER: "siavash"
TRAEFIK_PASSWORD: "{SHA}27x1fULNcCWYFLK3dSKkc3t+I10="
