
MINIO_CONSOLE_DOMAIN: console.cloudflow.ir
MINIO_DOMAIN: minio.cloudflow.ir
MINIO_BUCKETS: ("backup" "data" "database") # bucket names you want to created. 
ROOT_USER: "siavash"
ROOT_PASSWORD: "4YJ97rJviWDPJ2mTEGxsXT4e4kHRmh"
EMAIL_ADDRESS: "siavash@gmail.com" # for get notification from let's encrypt 
