# restart policy
RESTART_POLICY=unless-stopped

# Minio user and pass
MINIO_ROOT_USER={{ ROOT_USER }}
MINIO_ROOT_PASSWORD={{ ROOT_PASSWORD }}
ACCESS_KEY={{ ROOT_USER }}
SECRET_KEY={{ ROOT_PASSWORD }}
