# Domain address
DOMAIN_ADDRESS={{ DOMAIN_ADDR }}

{% if inventory_hostname == 'minio1' %}
TRA_SUB={{ TRAEFIK1_SUB_DOMAIN }}
{% elif inventory_hostname == 'minio2' %}
TRA_SUB={{ TRAEFIK2_SUB_DOMAIN }}
{% endif %}

# ACME variables
ACME_EMAIL=cert@cloudflow.ir

# set restart policy
RESTART_POLICY=on-failure

#  web auth information.
#  how to generate password:
#  echo cloudflow | htpasswd -s -n -i siavash
WEB_AUTH_USER={{TRAEFIK_USER }}
WEB_AUTH_PASS={{ TRAEFIK_PASSWORD }}

# Hostname
HOSTNAME=traefik-server
