- name: Create a directory if it does not exist
  file:
    path: /opt/traefik
    state: directory
    mode: '0755'

- name: Copy traefik docker compose and env file
  template:
    src: "docker-compose.yml"
    dest: /opt/traefik/docker-compose.yml

- name: Copy traefik docker compose and env file
  template:
    src: ".env.j2"
    dest: /opt/traefik/.env

- name: Create web_net docker network for traefik service
  community.docker.docker_network: 
    name: web_net
    driver: bridge
    driver_options:
      com.docker.network.bridge.name: web_net
    state: present

- name: Start traefik service using Docker Compose
  community.docker.docker_compose_v2:
    project_src: "/opt/traefik"
    files:
      - docker-compose.yml
